{
  "name": "beast-processor",
  "version": "1.0.0",
  "description": "High-performance Beast data processor for ADS-B",
  "main": "beast-processor.js",
  "scripts": {
    "start": "node beast-processor.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "dotenv": "^17.2.0",
    "h3-js": "^4.2.1",
    "nodemailer": "^7.0.5"
  }
}
